<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta description="Kodexempel ur Zurb's Foundation-ramverk">
    <title>Exempelkod</title>
    <link rel="stylesheet" href="/css/exempelkod.css">
</head>
<body>
<div id="container" class="col-12">
    <header id="header" class="col-12">
            <nav class="dropbtn"> 
                <!--Knapp-->
                <a href="#" class="dropdown">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </a><!--Burgare-->
                
                <div class="dropdown-content" class="col-6">
                    <a href="../docs/index.html">Hem</a>
                    <a href="../docs/installation.html">Installation</a>
                    <a href="../docs/exempelkod.html">Exempelkod</a>
                    <a href="../docs/source.html">Källor</a>
                </div>
            </nav>  
            <h2>Exempelkod</h2>
        </header>
            <div id="menu" class="col-12">
                <ul>
                    <a href="../docs/index.html"><li>Hem</li></a>
                    <a href="../docs/exempelkod.html"><li>Exempelkod</li></a>
                    <a href="../docs/installation.html"><li>Installation</li></a>
                    <a href="../docs/source.html"><li>Källor</li></a>
                </ul>
            </div>
            <p>Foundations grundläggande idé är alltså att en sida ska vara enkel, plotterfri och lättöverskådlig. På denna sida visas exempel på hur grundelementen kan se ut, utan att
                man egentligen behöver ändra särskilt mycket från den initiala HTML-strukturen. Genom att använda sig av Foundations bibliotek av klasser går det att åstadkomma ett ansiktslyft för varenda element som finns i HTML.
            </p>
                <article id="article" class="col-12">
                <h5>Listor</h5>
                
       <a href="../Bilder/list.png" target="_blank">
       <img src="../Bilder/list.png" alt="foundation-lista" title="Klicka för att visa en större bild!"></a>
       
       <h5>Formulär</h5>
       <a href="../Bilder/form2.png" target="_blank">
        <img src="../Bilder/form2.png" alt="foundation-form" title="Klicka för att visa en större bild!"></a>
        <div class="clearfix"></div>
        <h3>Tabeller</h3>
        
        <h5>Default-tabell</h5>
        
        <a href="../Bilder/table2.png" target="_blank">
            <img src="../Bilder/table2.png" alt="foundation-tabell" title="Klicka för att visa en större bild!"></a>
        <h5>.unstriped-tabell</h5>
        <a href="../Bilder/table-unstriped.png" target="_blank">
            <img src="../Bilder/table-unstriped.png" alt="foundation-tabell-unstriped" title="Klicka för att visa en större bild!"></a>
            <div class="clearfix"></div>
            <h3>Typografi</h3>
            <div class="clearfix"></div>
                <h5>Länkar / knappar</h5>
                <!-- <div class="clearfix"></div> -->
                <a href="../Bilder/links-and-colors.png" target="_blank">
                <img src="../Bilder/links-and-colors.png" alt="foundation-links-and-colors" title="Klicka för att visa en större bild!"></a>
                <h5>Text / rubriker</h5>
                <!-- <div class="clearfix"></div> -->
                <a href="../Bilder/text2.png" target="_blank">
             <img src="../Bilder/text2.png" alt="foundation-text" title="Klicka för att visa en större bild!"></a>



   </article>

  <div class="clearfix"></div>
<footer id="footer" class="col-12">
Copyright &copy; Zurb
</footer>

</div>
</body>
</html>